driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.138.121.81:3306/pathnavigation?useUnicode=true&characterEncoding=utf8
user=root
password=123456
maxPoolSize=20
minPoolSize=2
initialPoolSize=2